# Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=elearning_db

# Backend Configuration
JWT_SECRET=your_super_secret_key
DATABASE_URL=postgresql://myuser:mypassword@db:5432/elearning_db?schema=public

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
